Teacher, class, admin.
there's a login page with a link to a register page, and the register page has a link to the login page.
When a teacher registers, their info is stored in a database.
There is a page called class. Here there will be teacher log in and student log in. Teacher login leads to a simple page with a check box on it
When they log in, they are lead to a page where they check a box and at the end of the lesson they check a box to sign out.
When a student logs in, (stream number? passcode?) They are led to lesson.html where there's a form to enter the topic taught and a check box for assignment given and a button for save.
Pages needed:
✔ initial log in (buttons: Class, Teacher, Admin) @done (7/17/2023, 6:16:00 PM)
☐ Teacher registration with (First name, Last name, TSC number, password, confirm password)
✔ Teacher login(TSC number, password) @done (7/17/2023, 6:16:36 PM)
☐ Teacher check in(Check in box->save button -> check out box-> save -> auto log out)// display time on this page if possible done
✔ Admin login(TSC number, password) done @done (7/17/2023, 6:16:50 PM)
✔ Student login(Class code, password) @done (7/17/2023, 6:31:42 PM)
☐ An exit button
STUDENT SEQUENCE:
click student button->choose class->choose stream->enter password->lesson Page
TEACHER SEQUENCE:
click teacher button-> log in page(with registration link)->check in/out page->log out
ADMIN SEQUENCE:
click admin button->log in page->choose stream-> choose class-> view reports-> 